"""
4. Написать функцию которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации ValueError иначе возвращает введенное число,
возведенное в квадрат.
Далее написать основной код программы.
Пользователь вводит число.
 Введенное число передаем параметром в написанную функцию и печатаем результат,
 который вернула функция.
 Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
"""

def check_number(input_number):
    if input_number != 13:
        return input_number**2
    else:
        raise ValueError


#number = 13
#print(check_number(number))
test_number = int(input("Введите число: "))
try:
    result = check_number(test_number)
except ValueError:
    print("введено число 13")
else:
    print(result)
