"""
3. Напишите функцию которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
 и самих чисел (если число отрицательное) и возвращает результат
  (желательно применить генератор и тернарный оператор при необходимости).
  В результате работы функции исходный список не должен измениться.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]

    Примечание: Список с целыми числами создайте вручную в начале файла.
     Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

"""

def list_to_square(input_list):
    result = [number if number < 0 else number**2 for number in input_list ]
    return result

test_list = [-100, 0, -30, 23, 1, 4, 98, -1000]


print(list_to_square(test_list))
print(test_list)