"""
2: Дан список, заполненный произвольными числами. Получить список из элементов исходного,
удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.

Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
"""

rnd_list = [-1, -5, -76, 0, 100, 34, 12, 33, 1, 99, -1000]

result1 = [number for number in rnd_list if number % 3 == 0]
print(result1)

result2 = [number for number in rnd_list if number >= 0]
print(result2)

result3 = [number for number in rnd_list if number % 4 != 0]
print(result3)

result4 = [number for number in rnd_list if (number % 3 == 0) and (number >= 0) and (number % 4 != 0)]
print(result4)
"""
3. Напишите функцию которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
 и самих чисел (если число отрицательное) и возвращает результат
  (желательно применить генератор и тернарный оператор при необходимости).
  В результате работы функции исходный список не должен измениться.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]

    Примечание: Список с целыми числами создайте вручную в начале файла.
     Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.


4. Написать функцию которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации ValueError
иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы.
Пользователь вводит число.
Введенное число передаем параметром в написанную функцию и печатаем результат,
который вернула функция.
Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
"""