'''
Практическое задание
1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
'''
def make_str(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'

print(make_str("Василий", 23, "Москва"))
print(make_str("Степа", 11, "Урюпинск"))


'''
2: Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.
'''

def get_max(number1, number2, number3):
    return max(number1, number2, number3)

numbers = [66,88,34]
#for i in range(3):
#    numbers.append(int(input(f'Введите число {i+1}: ')))

print(get_max(numbers[0], numbers[1], numbers[2]))


'''3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
name - строка полученная от пользователя,
health = 100,
damage = 50. ### Поэкспериментируйте с значениями урона и жизней по желанию. 
### Теперь надо создать функцию attack(person1, person2). 
Примечание: имена аргументов можете указать свои. 
### Функция в качестве аргумента будет принимать атакующего и атакуемого. 
### В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого. 
Функция должна сама работать со словарями и изменять их значения.
'''


player = {
    'name': None,
    'health': 100,
    'damage': 30,
    'armor': 1.2
}

enemy = {
    'name': None,
    'health': 100,
    'damage': 40,
    'armor': 1.2
}
print(player)
print(enemy)

player['name'] = input('введите имя игрока: ')
enemy['name'] = input('введите имя противника: ')

print(player)
print(enemy)

def CalcDamage(damage, armor):
    return damage/armor


def attack(attacker, defender):
    defender['health'] -= CalcDamage(attacker['damage'], defender['armor'])

attack(player, enemy)
print(player)
print(enemy)

'''
4: Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр - armor = 1.2 (величина брони персонажа)
Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
Следовательно, у вас должно быть 2 функции:
Наносит урон. Это улучшенная версия функции из задачи 3.
Вычисляет урон по отношению к броне.

Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из здоровья персонажа. 

'''