#1
"""
Запросите от пользователя число, сохраните в переменную,
прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее,
вспомните урок и постарайтесь устранить ошибку.
"""
print('part 1')
number = int(input('Please enter number: '))
print(number + 2)

#2
"""
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
"""
print(3*'===')
print('part 2')
while(True):
    number2 = int(input('enter number: '))
    if(number2 >= 0 and number2 <= 10):
        break
    else:
        print('number must be in range 0...10')

print(number2**2)

#3
'''
Создайте программу “Медицинская анкета”, 
где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)

Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
'''

print(3*'===')
print('part 2')
first_name = input('Имя: ')
last_name = input('Фамилия: ')
age = int(input('Возраст: '))
weight = int(input('Вес: '))

if(age < 30 and (weight >= 50 and weight <= 120)):
    print(first_name, last_name, ',', age, 'год, вес ', weight,'- хорошее состояние')
elif((age > 30 and age < 40) and (ves < 50 or ves > 120)):
    print(first_name, last_name, ',', age, 'год, вес ', weight,'- следует заняться собой')
elif(age > 40 and (ves < 50 or ves > 120)):
    print(first_name, last_name, ',', age, 'год, вес ', weight,'- следует обратиться к врачу!')
